<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cd    njs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="what.css">
</head>
<body><div class="container">
    <div class="contact">
        <button class="icon center">
            <i class="fa-solid fa-phone" style="--color:#00c278;"></i>
        </button>
        <div class="icon social" style="--i:0;--color:#0000dd;">
            <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon social" style="--i:1;--color:#ff008c;">
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="icon social" style="--i:2;--color:#002fff;">
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="icon social" style="--i:3;color:#ff0000;">
            <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="icon social" style="--i:4;color:#0000dd;">
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <div class="icon social" style="--i:5;--color:#0000dd;">
            <i class="fa-brands fa-discord"></i>
        </div>
        <div class="icon social" style="--i:6;--color:#0000dd;">
            <i class="fa-brands fa-whatsapp"></i>
        </div>
        <div class="icon social" style="--i:7;--color:#0000dd;">
            <i class="fa-brands fa-yahoo"></i>
        </div>
    </div>
</div>
</body>
</html>